# Middleware_console

./: .gitignore  ConsoleUI.cs  GeminiCore.cs  HistoryManager.cs  Middleware_console-1.sln  Middleware_console.csproj  Middleware_console.sln  Navigator.cs  PLCCatalog.json  PLcCatalog.json  PromptTemplates.json  SatEngine.cs  ScadaModel.cs  SclSyntaxRules.txt  TIA_V20.cs
Libs/: SIMATICAutomationToolAPI.deps.json
